<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.PlaylistMaker2"
    android:background="?attr/colorPrimary"
    >


    <LinearLayout
        style="@style/settingsLayots"
        >

        <ImageButton
            android:id="@+id/backButtonSearchActivity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back"
            android:backgroundTint="?attr/colorPrimary"
            app:iconSize="40dp"
            app:tint = "?attr/colorOnPrimary"
            android:gravity="center"
            android:contentDescription="null"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/search"
            style="@style/display_medium_500"
            android:textSize="22sp"
            android:textColor="?attr/colorOnPrimary"
            android:paddingLeft="10dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/linear_rounded_corners"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search"
            android:background="?attr/android:colorBackground"
            app:tint = "?attr/android:textColorHint"
            android:paddingStart="6dp"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            style="@style/regular_400"
            android:textSize="16dp"
            android:background="?attr/android:colorBackground"
            android:focusable="true"


            />

        <ImageView
            android:id="@+id/clearSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="6dp"
            android:src="@drawable/clearbutton"
            android:background="?attr/android:colorBackground"
            app:tint="?attr/android:textColorHint"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</LinearLayout>