<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.PlaylistMaker2"
    android:background="?attr/colorPrimary"
    >


    <LinearLayout
        style="@style/settingsLayots"
        >

        <ImageButton
            android:id="@+id/backButtonSearchActivity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back"
            android:backgroundTint="?attr/colorPrimary"
            app:iconSize="40dp"
            app:tint = "?attr/colorOnPrimary"
            android:gravity="center"
            android:contentDescription="null"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/search"
            style="@style/display_medium_500"
            android:textSize="22sp"
            android:textColor="?attr/colorOnPrimary"
            android:paddingLeft="10dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/linear_rounded_corners"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search"
            android:background="?attr/android:colorBackground"
            app:tint = "?attr/android:textColorHint"
            android:paddingStart="6dp"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            style="@style/regular_400"
            android:textSize="16dp"
            android:textColor="@color/YP_Black"
            android:background="?attr/android:colorBackground"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/search_cursor"
            />

        <ImageView
            android:id="@+id/clearSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="6dp"
            android:src="@drawable/clearbutton"
            android:background="?attr/android:colorBackground"
            app:tint="?attr/android:textColorHint"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/material_motion_duration_long_1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/track_item" />

        <LinearLayout
            android:id="@+id/notFoundPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:src="@drawable/search_error_light" />

            <TextView
                style="@style/searchPlaceholderTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searchError"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noConnectionPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:src="@drawable/internet_error_light" />

            <TextView
                style="@style/searchPlaceholderTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/connectionError" />

            <TextView
                style="@style/searchPlaceholderTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="@string/loadError" />

            <Button
                android:id="@+id/updateButton"
                style="@style/display_medium_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:backgroundTint="?attr/colorSecondary"
                android:padding="6dp"
                android:text="@string/update"
                android:textColor="?attr/colorPrimary"
                android:textSize="14dp"
                app:cornerRadius="54dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/historyViewGroup"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/display_medium_500"
                android:textSize="19sp"
                android:text="@string/searchHistory"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:textColor="?attr/colorSecondary"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackHistoryRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/track_item" />
            <Button
                android:id="@+id/clearHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clearHistory"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="?attr/colorSecondary"
                android:paddingHorizontal="10dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="14dp"
                app:cornerRadius="54dp"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>